﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CluelessEngine", "CluelessEngine\CluelessEngine.vcxproj", "{1ED5E664-015C-495F-9D46-85A90B63CD2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManifestPacker", "ManifestPacker\ManifestPacker.csproj", "{35E066CA-2077-4509-A0AD-94BCFFEF034A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|Any CPU = MinSizeRel|Any CPU
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|Any CPU = RelWithDebInfo|Any CPU
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|Any CPU.Build.0 = Debug|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|x64.ActiveCfg = Debug|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|x64.Build.0 = Debug|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|x86.ActiveCfg = Debug|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Debug|x86.Build.0 = Debug|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|Any CPU.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|Any CPU.Build.0 = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|x64.ActiveCfg = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|x64.Build.0 = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.MinSizeRel|x86.Build.0 = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|Any CPU.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|Any CPU.Build.0 = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|x64.ActiveCfg = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|x64.Build.0 = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|x86.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.Release|x86.Build.0 = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|Any CPU.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|Any CPU.Build.0 = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|x64.Build.0 = Release|x64
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{1ED5E664-015C-495F-9D46-85A90B63CD2B}.RelWithDebInfo|x86.Build.0 = Release|Win32
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|x64.Build.0 = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Debug|x86.Build.0 = Debug|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|Any CPU.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|Any CPU.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|x64.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|x64.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|x86.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.MinSizeRel|x86.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|x64.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|x64.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|x86.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.Release|x86.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|Any CPU.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|Any CPU.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|x64.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|x64.Build.0 = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|x86.ActiveCfg = Release|Any CPU
		{35E066CA-2077-4509-A0AD-94BCFFEF034A}.RelWithDebInfo|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC2BD56A-F954-422F-8475-77DDE02087B6}
	EndGlobalSection
EndGlobal
