<bundle name="space">
<texture>
	<name>blah</name>
	<fileLocation> </fileLocation>
	<filtermode> </filtermode>
	<wrapmode> </wrapmode>
</texture>

<texture>
	<name> </name>
	<fileLocation> </fileLocation>
	<filtermode> </filtermode>
	<wrapmode> </wrapmode>
</texture>

<texture>
	<name> </name>
	<fileLocation> </fileLocation>
	<filtermode> </filtermode>
	<wrapmode> </wrapmode>
</texture>

<model>
	<name></name>
	<filelocation></filelocation>
</model>

<shader>
	<name> </name>
	<filelocation> </fileLocation>
</shader>

<sound>
	<name></name>
	<filelocation></filelocation>
</sound>

<colider>
	<name></name>
	<fileLocation></fileLocation>
</colider>

<animations>
	<name> </name>
	<filename></filename>
</animations>



</bundle>